<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R-Service Tracker</title>
    
    <!-- MDUI CSS -->
    <link rel="stylesheet" href="https://unpkg.com/mdui@2/mdui.css">
    
    <!-- Google Fonts - Premium Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    
    <!-- Chart.js for Analytics -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- jsPDF for PDF Export -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#6750A4">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
</head>
<body>
    <mdui-layout class="example-layout">
        <!-- Top App Bar -->
        <mdui-top-app-bar variant="center-aligned" class="top-bar">
            <mdui-top-app-bar-title class="app-title">
                <mdui-icon name="directions_car" class="title-icon"></mdui-icon>
                R-Service Tracker
            </mdui-top-app-bar-title>
            
            <!-- Menu Button -->
            <mdui-button-icon 
                slot="end-icon" 
                icon="menu"
                onclick="openMenu()"
                class="menu-button">
            </mdui-button-icon>
        </mdui-top-app-bar>

        <!-- Main Content -->
        <mdui-layout-main class="main-content">
            <!-- Dashboard Cards -->
            <div class="dashboard-container">
                <!-- Current Balance Card -->
                <mdui-card variant="elevated" class="balance-card">
                    <div class="card-content">
                        <div class="balance-header">
                            <mdui-icon name="account_balance_wallet" class="balance-icon"></mdui-icon>
                            <h2>Current Balance</h2>
                        </div>
                        <div class="balance-amount" id="currentBalance">₹0</div>
                        <div class="balance-subtitle">
                            <span id="daysWorked">0</span> days worked
                            <span class="separator">•</span>
                            <span id="nextPayment">₹0 until next payment</span>
                        </div>
                    </div>
                </mdui-card>

                <!-- Daily Action Card -->
                <mdui-card variant="elevated" class="action-card">
                    <div class="card-content">
                        <div class="action-header">
                            <mdui-icon name="today" class="action-icon"></mdui-icon>
                            <h3>Today's Work</h3>
                        </div>
                        <div class="action-content">
                            <div class="date-display" id="todayDate"></div>
                            <mdui-button 
                                variant="filled" 
                                class="done-button"
                                id="doneButton"
                                onclick="markDayComplete()">
                                <mdui-icon slot="icon" name="check_circle"></mdui-icon>
                                Mark Complete
                            </mdui-button>
                            <div class="daily-earnings">+₹25 per day</div>
                        </div>
                    </div>
                </mdui-card>

                <!-- Stats Cards -->
                <div class="stats-grid">
                    <mdui-card variant="outlined" class="stat-card">
                        <div class="stat-content">
                            <mdui-icon name="calendar_month" class="stat-icon"></mdui-icon>
                            <div class="stat-value" id="thisMonthEarnings">₹0</div>
                            <div class="stat-label">This Month</div>
                        </div>
                    </mdui-card>
                    
                    <mdui-card variant="outlined" class="stat-card">
                        <div class="stat-content">
                            <mdui-icon name="date_range" class="stat-icon"></mdui-icon>
                            <div class="stat-value" id="thisWeekEarnings">₹0</div>
                            <div class="stat-label">This Week</div>
                        </div>
                    </mdui-card>
                    
                    <mdui-card variant="outlined" class="stat-card">
                        <div class="stat-content">
                            <mdui-icon name="local_fire_department" class="stat-icon"></mdui-icon>
                            <div class="stat-value" id="currentStreak">0</div>
                            <div class="stat-label">Day Streak</div>
                        </div>
                    </mdui-card>
                </div>

                <!-- Quick Actions -->
                <div class="quick-actions">
                    <mdui-button 
                        variant="outlined" 
                        class="quick-action-btn"
                        onclick="showAnalytics()">
                        <mdui-icon slot="icon" name="analytics"></mdui-icon>
                        View Analytics
                    </mdui-button>
                    
                    <mdui-button 
                        variant="outlined" 
                        class="quick-action-btn"
                        onclick="exportPDF()">
                        <mdui-icon slot="icon" name="picture_as_pdf"></mdui-icon>
                        Export PDF
                    </mdui-button>
                    
                    <mdui-button 
                        variant="outlined" 
                        class="quick-action-btn"
                        onclick="showHistory()">
                        <mdui-icon slot="icon" name="history"></mdui-icon>
                        View History
                    </mdui-button>
                </div>
            </div>
        </mdui-layout-main>
    </mdui-layout>

    <!-- Navigation Menu -->
    <mdui-navigation-drawer 
        class="navigation-menu" 
        id="navigationMenu"
        placement="right">
        <div class="menu-header">
            <h3>Menu</h3>
            <mdui-button-icon 
                icon="close" 
                onclick="closeMenu()"
                class="close-menu-btn">
            </mdui-button-icon>
        </div>
        
        <mdui-list>
            <mdui-list-item onclick="toggleTheme()">
                <mdui-icon slot="icon" name="palette" id="themeIcon"></mdui-icon>
                <div slot="headline">Theme Toggle</div>
                <div slot="supporting-text">Switch between light and dark themes</div>
            </mdui-list-item>
            
            <mdui-list-item onclick="showHistory()">
                <mdui-icon slot="icon" name="history"></mdui-icon>
                <div slot="headline">History</div>
                <div slot="supporting-text">View your work history</div>
            </mdui-list-item>
            
            <mdui-list-item onclick="showAnalytics()">
                <mdui-icon slot="icon" name="analytics"></mdui-icon>
                <div slot="headline">Analytics</div>
                <div slot="supporting-text">Charts and insights</div>
            </mdui-list-item>
            
            <mdui-list-item onclick="exportData()">
                <mdui-icon slot="icon" name="file_download"></mdui-icon>
                <div slot="headline">Export Data</div>
                <div slot="supporting-text">PDF and email export</div>
            </mdui-list-item>
            
            <mdui-divider></mdui-divider>
            
            <mdui-list-item onclick="clearData()">
                <mdui-icon slot="icon" name="delete_forever" style="color: var(--mdui-color-error);"></mdui-icon>
                <div slot="headline" style="color: var(--mdui-color-error);">Clear Data</div>
                <div slot="supporting-text">Remove all records</div>
            </mdui-list-item>
            
            <mdui-list-item onclick="showAbout()">
                <mdui-icon slot="icon" name="info"></mdui-icon>
                <div slot="headline">About</div>
                <div slot="supporting-text">Version 1.0.0</div>
            </mdui-list-item>
        </mdui-list>
    </mdui-navigation-drawer>

    <!-- History Dialog -->
    <mdui-dialog id="historyDialog" class="history-dialog">
        <mdui-dialog-header>
            <mdui-dialog-title>Work History</mdui-dialog-title>
        </mdui-dialog-header>
        <mdui-dialog-body>
            <div id="historyContent" class="history-content">
                <!-- History content will be populated here -->
            </div>
        </mdui-dialog-body>
        <mdui-dialog-actions>
            <mdui-button variant="text" onclick="closeDialog('historyDialog')">Close</mdui-button>
        </mdui-dialog-actions>
    </mdui-dialog>

    <!-- Analytics Dialog -->
    <mdui-dialog id="analyticsDialog" class="analytics-dialog">
        <mdui-dialog-header>
            <mdui-dialog-title>Analytics & Charts</mdui-dialog-title>
        </mdui-dialog-header>
        <mdui-dialog-body>
            <div class="analytics-content">
                <canvas id="earningsChart" width="400" height="200"></canvas>
                <div class="analytics-stats" id="analyticsStats">
                    <!-- Analytics stats will be populated here -->
                </div>
            </div>
        </mdui-dialog-body>
        <mdui-dialog-actions>
            <mdui-button variant="text" onclick="closeDialog('analyticsDialog')">Close</mdui-button>
        </mdui-dialog-actions>
    </mdui-dialog>

    <!-- About Dialog -->
    <mdui-dialog id="aboutDialog" class="about-dialog">
        <mdui-dialog-header>
            <mdui-dialog-title>About R-Service Tracker</mdui-dialog-title>
        </mdui-dialog-header>
        <mdui-dialog-body>
            <div class="about-content">
                <div class="app-logo">
                    <mdui-icon name="directions_car" class="logo-icon"></mdui-icon>
                </div>
                <h3>R-Service Tracker</h3>
                <p class="version">Version 1.0.0</p>
                <p class="description">
                    A premium tracking application for drivers to record their daily work and monitor earnings. 
                    Built with Material Design 3 principles for a modern and intuitive experience.
                </p>
                <div class="features">
                    <h4>Features:</h4>
                    <ul>
                        <li>Daily work tracking</li>
                        <li>Automatic earnings calculation</li>
                        <li>Payment notifications</li>
                        <li>Advanced analytics</li>
                        <li>PDF export capabilities</li>
                        <li>Dark/Light theme support</li>
                    </ul>
                </div>
            </div>
        </mdui-dialog-body>
        <mdui-dialog-actions>
            <mdui-button variant="text" onclick="closeDialog('aboutDialog')">Close</mdui-button>
        </mdui-dialog-actions>
    </mdui-dialog>

    <!-- Notification Snackbar -->
    <mdui-snackbar id="notificationSnackbar" class="notification-snackbar">
        <span id="notificationText"></span>
    </mdui-snackbar>

    <!-- MDUI JavaScript -->
    <script src="https://unpkg.com/mdui@2/mdui.global.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="app.js"></script>
</body>
</html>