{
    "name": "R-Service Tracker",
    "short_name": "R-Service",
    "description": "A premium tracking application for drivers to record daily work and monitor earnings",
    "version": "1.0.0",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFBFE",
    "theme_color": "#6750A4",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "categories": ["productivity", "business", "finance"],
    "lang": "en",
    "dir": "ltr",
    "scope": "/",
    "prefer_related_applications": false,
    "screenshots": [
        {
            "src": "screenshot-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "screenshot-narrow.png",
            "sizes": "750x1334",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "features": [
        "daily-tracking",
        "analytics",
        "pdf-export",
        "offline-support"
    ]
}