<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="@string/menu_history" />
        <item
            android:id="@+id/nav_balance_sheet"
            android:icon="@drawable/ic_balance_sheet"
            android:title="@string/menu_balance_sheet" />
        <item
            android:id="@+id/nav_charts"
            android:icon="@drawable/ic_charts"
            android:title="@string/menu_charts" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_theme_toggle"
                android:icon="@drawable/ic_theme"
                android:title="@string/menu_theme_toggle" />
        </menu>
    </item>

    <item android:title="Data">
        <menu>
            <item
                android:id="@+id/nav_clear_history"
                android:icon="@drawable/ic_clear"
                android:title="@string/menu_clear_history" />
        </menu>
    </item>

    <item android:title="Info">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info"
                android:title="@string/menu_about" />
        </menu>
    </item>

</menu>