<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R-Service Tracker - Premium Driving Work Tracker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🚗</text></svg>">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#ff6b35">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="R-Service Tracker">
    <link rel="apple-touch-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%23ff6b35' rx='48'/><text x='96' y='140' font-size='120' text-anchor='middle' fill='white'>🚗</text></svg>">
</head>
<body>
    <!-- Menu Button -->
    <button class="menu-toggle" id="menuToggle">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Side Menu -->
    <div class="side-menu" id="sideMenu">
        <div class="menu-header">
            <h3>Menu</h3>
            <button class="close-menu" id="closeMenu">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="menu-content">
            <div class="menu-item" id="themeToggle">
                <i class="fas fa-palette"></i>
                <span>Theme</span>
                <div class="theme-options">
                    <button class="theme-btn" data-theme="orange-light">Orange Light</button>
                    <button class="theme-btn" data-theme="orange-dark">Orange Dark</button>
                    <button class="theme-btn" data-theme="blue-light">Blue Light</button>
                    <button class="theme-btn" data-theme="blue-dark">Blue Dark</button>
                </div>
            </div>
            <div class="menu-item" id="historyBtn">
                <i class="fas fa-history"></i>
                <span>History</span>
            </div>
            <div class="menu-item" id="clearBtn">
                <i class="fas fa-trash-alt"></i>
                <span>Clear Data</span>
            </div>
            <div class="menu-item" id="aboutBtn">
                <i class="fas fa-info-circle"></i>
                <span>About</span>
            </div>
        </div>
    </div>

    <!-- Main Container -->
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <i class="fas fa-car"></i>
                <h1>R-Service Tracker</h1>
            </div>
            <div class="header-stats">
                <div class="stat-card">
                    <div class="stat-value" id="totalEarnings">₹0</div>
                    <div class="stat-label">Total Earnings</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="pendingAmount">₹0</div>
                    <div class="stat-label">Pending Amount</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="workStreak">0</div>
                    <div class="stat-label">Current Streak</div>
                </div>
            </div>
        </header>

        <!-- Daily Work Section -->
        <section class="daily-work">
            <div class="work-card">
                <div class="work-header">
                    <h2>Today's Work</h2>
                    <div class="date-display" id="currentDate"></div>
                </div>
                <div class="work-content">
                    <div class="work-status" id="workStatus">
                        <i class="fas fa-clock"></i>
                        <span>Ready to start work</span>
                    </div>
                    <button class="work-btn" id="workBtn">
                        <i class="fas fa-play"></i>
                        <span>Mark Work Done</span>
                    </button>
                    <div class="daily-earning" id="dailyEarning">
                        <span>Daily Rate: ₹25</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Payment Notification -->
        <div class="payment-notification" id="paymentNotification" style="display: none;">
            <div class="notification-content">
                <i class="fas fa-money-bill-wave"></i>
                <h3>Payment Day!</h3>
                <p>You've completed 4 consecutive days of work!</p>
                <p>You can collect ₹100 today!</p>
                <button class="collect-btn" id="collectBtn">Collect Payment</button>
            </div>
        </div>

        <!-- Analytics Section -->
        <section class="analytics">
            <div class="section-header">
                <h2>Analytics & Reports</h2>
                <div class="view-toggles">
                    <button class="toggle-btn active" data-view="chart">
                        <i class="fas fa-chart-line"></i>
                        Charts
                    </button>
                    <button class="toggle-btn" data-view="calendar">
                        <i class="fas fa-calendar"></i>
                        Calendar
                    </button>
                    <button class="toggle-btn" data-view="balance">
                        <i class="fas fa-file-invoice"></i>
                        Balance Sheet
                    </button>
                </div>
            </div>

            <!-- Chart View -->
            <div class="view-content chart-view active">
                <div class="chart-container">
                    <canvas id="earningsChart"></canvas>
                </div>
                <div class="chart-controls">
                    <button class="chart-btn" data-period="week">Week</button>
                    <button class="chart-btn active" data-period="month">Month</button>
                    <button class="chart-btn" data-period="year">Year</button>
                </div>
            </div>

            <!-- Calendar View -->
            <div class="view-content calendar-view">
                <div class="calendar-container">
                    <div class="calendar-header">
                        <button class="nav-btn" id="prevMonth">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <h3 id="currentMonth"></h3>
                        <button class="nav-btn" id="nextMonth">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                    <div class="calendar-grid" id="calendarGrid"></div>
                </div>
            </div>

            <!-- Balance Sheet View -->
            <div class="view-content balance-view">
                <div class="balance-header">
                    <h3>Balance Sheet</h3>
                    <div class="export-buttons">
                        <button class="export-btn" id="exportPDF">
                            <i class="fas fa-file-pdf"></i>
                            Export PDF
                        </button>
                        <button class="export-btn" id="exportEmail">
                            <i class="fas fa-envelope"></i>
                            Email Report
                        </button>
                    </div>
                </div>
                <div class="balance-content" id="balanceContent"></div>
            </div>
        </section>
    </div>

    <!-- Modal for About -->
    <div class="modal" id="aboutModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>About R-Service Tracker</h3>
                <button class="close-modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="about-content">
                    <div class="app-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <h4>R-Service Tracker v1.0.0</h4>
                    <p>A premium driving work tracker designed for professional drivers to monitor their daily work, earnings, and payment schedules.</p>
                    
                    <div class="features">
                        <h5>Features:</h5>
                        <ul>
                            <li>Daily work tracking with ₹25 per day</li>
                            <li>Automatic payment calculation (₹100 every 4 days)</li>
                            <li>Advanced analytics and charts</li>
                            <li>Calendar view for work history</li>
                            <li>PDF export and email reports</li>
                            <li>Multiple themes (Orange/Blue, Light/Dark)</li>
                            <li>Offline support with local storage</li>
                            <li>Responsive design for all devices</li>
                        </ul>
                    </div>
                    
                    <div class="developer-info">
                        <p><strong>Developed with ❤️ for professional drivers</strong></p>
                        <p>Built using modern web technologies for optimal performance</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="script.js"></script>
</body>
</html>