{
  "name": "R-Service Tracker",
  "short_name": "R-Service",
  "description": "Premium driving work tracker for professional drivers",
  "version": "1.0.0",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#ff6b35",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["productivity", "business", "finance"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%23ff6b35' rx='48'/><text x='96' y='140' font-size='120' text-anchor='middle' fill='white'>🚗</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%23ff6b35' rx='128'/><text x='256' y='380' font-size='320' text-anchor='middle' fill='white'>🚗</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 390 844'><rect width='390' height='844' fill='%23fafafa'/><rect x='20' y='60' width='350' height='200' fill='%23ff6b35' rx='18'/><text x='195' y='140' font-size='24' text-anchor='middle' fill='white'>R-Service Tracker</text><text x='195' y='170' font-size='16' text-anchor='middle' fill='white'>Premium Work Tracking</text></svg>",
      "sizes": "390x844",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "R-Service Tracker Main Screen"
    }
  ],
  "shortcuts": [
    {
      "name": "Mark Work Done",
      "short_name": "Work",
      "description": "Quickly record today's work",
      "url": "/?action=work",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><circle cx='48' cy='48' r='48' fill='%234caf50'/><path d='M28 48l12 12 28-28' stroke='white' stroke-width='4' fill='none'/></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "View Analytics",
      "short_name": "Charts",
      "description": "View earnings analytics",
      "url": "/?view=chart",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><circle cx='48' cy='48' r='48' fill='%232196f3'/><path d='M24 72l12-12 8 8 12-16 16 12' stroke='white' stroke-width='3' fill='none'/></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "dir": "ltr",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}