/* R-Service Tracker - Premium Styles */

/* CSS Variables for Themes */
:root {
    /* Orange Light Theme */
    --primary-color: #ff6b35;
    --primary-dark: #e55a2b;
    --primary-light: #ff8c66;
    --secondary-color: #ffa726;
    --accent-color: #ff9800;
    --background-color: #fafafa;
    --surface-color: #ffffff;
    --surface-variant: #f5f5f5;
    --text-primary: #212121;
    --text-secondary: #757575;
    --text-tertiary: #9e9e9e;
    --border-color: #e0e0e0;
    --shadow-light: rgba(255, 107, 53, 0.1);
    --shadow-medium: rgba(255, 107, 53, 0.15);
    --shadow-heavy: rgba(255, 107, 53, 0.25);
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --error-color: #f44336;
    --info-color: #2196f3;
}

/* Theme Variations */
[data-theme="orange-dark"] {
    --primary-color: #ff6b35;
    --primary-dark: #e55a2b;
    --primary-light: #ff8c66;
    --secondary-color: #ffa726;
    --accent-color: #ff9800;
    --background-color: #121212;
    --surface-color: #1e1e1e;
    --surface-variant: #2a2a2a;
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --text-tertiary: #757575;
    --border-color: #333333;
    --shadow-light: rgba(255, 107, 53, 0.2);
    --shadow-medium: rgba(255, 107, 53, 0.3);
    --shadow-heavy: rgba(255, 107, 53, 0.4);
}

[data-theme="blue-light"] {
    --primary-color: #2196f3;
    --primary-dark: #1976d2;
    --primary-light: #64b5f6;
    --secondary-color: #03a9f4;
    --accent-color: #00bcd4;
    --background-color: #fafafa;
    --surface-color: #ffffff;
    --surface-variant: #f5f5f5;
    --text-primary: #212121;
    --text-secondary: #757575;
    --text-tertiary: #9e9e9e;
    --border-color: #e0e0e0;
    --shadow-light: rgba(33, 150, 243, 0.1);
    --shadow-medium: rgba(33, 150, 243, 0.15);
    --shadow-heavy: rgba(33, 150, 243, 0.25);
}

[data-theme="blue-dark"] {
    --primary-color: #2196f3;
    --primary-dark: #1976d2;
    --primary-light: #64b5f6;
    --secondary-color: #03a9f4;
    --accent-color: #00bcd4;
    --background-color: #121212;
    --surface-color: #1e1e1e;
    --surface-variant: #2a2a2a;
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --text-tertiary: #757575;
    --border-color: #333333;
    --shadow-light: rgba(33, 150, 243, 0.2);
    --shadow-medium: rgba(33, 150, 243, 0.3);
    --shadow-heavy: rgba(33, 150, 243, 0.4);
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--background-color);
    color: var(--text-primary);
    line-height: 1.6;
    transition: all 0.3s ease;
    overflow-x: hidden;
}

/* Menu Toggle Button */
.menu-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1001;
    background: var(--primary-color);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 18px;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 4px 20px var(--shadow-medium);
    transition: all 0.3s ease;
}

.menu-toggle:hover {
    background: var(--primary-dark);
    transform: scale(1.05);
    box-shadow: 0 6px 25px var(--shadow-heavy);
}

/* Side Menu */
.side-menu {
    position: fixed;
    top: 0;
    right: -350px;
    width: 350px;
    height: 100vh;
    background: var(--surface-color);
    z-index: 1000;
    transition: right 0.3s ease;
    box-shadow: -5px 0 25px rgba(0, 0, 0, 0.1);
    border-left: 1px solid var(--border-color);
}

.side-menu.active {
    right: 0;
}

.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: var(--primary-color);
    color: white;
}

.menu-header h3 {
    font-size: 1.4rem;
    font-weight: 600;
}

.close-menu {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    padding: 8px;
    border-radius: 18px;
    transition: background 0.3s ease;
}

.close-menu:hover {
    background: rgba(255, 255, 255, 0.2);
}

.menu-content {
    padding: 20px 0;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 1px solid var(--border-color);
}

.menu-item:hover {
    background: var(--surface-variant);
    padding-left: 25px;
}

.menu-item i {
    width: 20px;
    color: var(--primary-color);
}

.theme-options {
    display: none;
    flex-direction: column;
    gap: 8px;
    margin-top: 10px;
    padding: 10px 0;
}

.menu-item.active .theme-options {
    display: flex;
}

.theme-btn {
    background: var(--surface-variant);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 8px 15px;
    border-radius: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.theme-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Main Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    background: var(--surface-color);
    padding: 30px;
    border-radius: 18px;
    box-shadow: 0 4px 20px var(--shadow-light);
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo i {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.logo h1 {
    font-size: 2rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header-stats {
    display: flex;
    gap: 20px;
}

.stat-card {
    text-align: center;
    padding: 20px;
    background: var(--surface-variant);
    border-radius: 18px;
    min-width: 120px;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px var(--shadow-medium);
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}

/* Daily Work Section */
.daily-work {
    margin-bottom: 40px;
}

.work-card {
    background: var(--surface-color);
    border-radius: 18px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 4px 20px var(--shadow-light);
    border: 1px solid var(--border-color);
}

.work-header {
    margin-bottom: 30px;
}

.work-header h2 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.date-display {
    font-size: 1.1rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.work-status {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
    padding: 15px;
    background: var(--surface-variant);
    border-radius: 18px;
    font-weight: 500;
}

.work-status i {
    color: var(--primary-color);
}

.work-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    padding: 20px 40px;
    border-radius: 18px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px var(--shadow-medium);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    min-width: 200px;
    margin: 0 auto 20px;
}

.work-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 30px var(--shadow-heavy);
}

.work-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.daily-earning {
    font-size: 1.1rem;
    color: var(--text-secondary);
    font-weight: 500;
}

/* Payment Notification */
.payment-notification {
    background: linear-gradient(135deg, var(--success-color), #66bb6a);
    color: white;
    border-radius: 18px;
    padding: 30px;
    margin-bottom: 40px;
    text-align: center;
    box-shadow: 0 8px 30px rgba(76, 175, 80, 0.3);
    animation: slideIn 0.5s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.notification-content i {
    font-size: 3rem;
    margin-bottom: 15px;
}

.notification-content h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.notification-content p {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.collect-btn {
    background: white;
    color: var(--success-color);
    border: none;
    padding: 15px 30px;
    border-radius: 18px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 15px;
    transition: all 0.3s ease;
}

.collect-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Analytics Section */
.analytics {
    background: var(--surface-color);
    border-radius: 18px;
    padding: 30px;
    box-shadow: 0 4px 20px var(--shadow-light);
    border: 1px solid var(--border-color);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.section-header h2 {
    font-size: 1.6rem;
    font-weight: 600;
}

.view-toggles {
    display: flex;
    gap: 10px;
}

.toggle-btn {
    background: var(--surface-variant);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 10px 20px;
    border-radius: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}

.toggle-btn:hover,
.toggle-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.view-content {
    display: none;
}

.view-content.active {
    display: block;
}

/* Chart View */
.chart-container {
    background: var(--surface-variant);
    border-radius: 18px;
    padding: 20px;
    margin-bottom: 20px;
    height: 400px;
    position: relative;
}

.chart-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.chart-btn {
    background: var(--surface-variant);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 8px 20px;
    border-radius: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.chart-btn:hover,
.chart-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Calendar View */
.calendar-container {
    background: var(--surface-variant);
    border-radius: 18px;
    padding: 20px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.calendar-header h3 {
    font-size: 1.4rem;
    font-weight: 600;
}

.nav-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background: var(--primary-dark);
    transform: scale(1.1);
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    background: var(--surface-color);
    border: 1px solid var(--border-color);
}

.calendar-day:hover {
    background: var(--primary-light);
    color: white;
}

.calendar-day.worked {
    background: var(--success-color);
    color: white;
}

.calendar-day.today {
    border: 2px solid var(--primary-color);
    font-weight: 700;
}

.calendar-day.other-month {
    opacity: 0.3;
}

/* Balance Sheet View */
.balance-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.balance-header h3 {
    font-size: 1.4rem;
    font-weight: 600;
}

.export-buttons {
    display: flex;
    gap: 10px;
}

.export-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}

.export-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.balance-content {
    background: var(--surface-variant);
    border-radius: 18px;
    padding: 20px;
    max-height: 500px;
    overflow-y: auto;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    backdrop-filter: blur(5px);
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content {
    background: var(--surface-color);
    border-radius: 18px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: var(--primary-color);
    color: white;
    border-radius: 18px 18px 0 0;
}

.modal-header h3 {
    font-size: 1.4rem;
    font-weight: 600;
}

.close-modal {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    padding: 8px;
    border-radius: 18px;
    transition: background 0.3s ease;
}

.close-modal:hover {
    background: rgba(255, 255, 255, 0.2);
}

.modal-body {
    padding: 30px;
}

.about-content {
    text-align: center;
}

.app-icon {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.about-content h4 {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.about-content p {
    margin-bottom: 15px;
    color: var(--text-secondary);
    line-height: 1.6;
}

.features {
    text-align: left;
    margin: 25px 0;
}

.features h5 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.features ul {
    list-style: none;
    padding: 0;
}

.features li {
    padding: 8px 0;
    padding-left: 25px;
    position: relative;
    color: var(--text-secondary);
}

.features li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--success-color);
    font-weight: bold;
}

.developer-info {
    text-align: center;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .header {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    .header-stats {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }

    .stat-card {
        min-width: 100px;
        padding: 15px;
    }

    .stat-value {
        font-size: 1.4rem;
    }

    .logo h1 {
        font-size: 1.6rem;
    }

    .work-card {
        padding: 25px;
    }

    .work-btn {
        padding: 15px 30px;
        font-size: 1rem;
    }

    .section-header {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }

    .view-toggles {
        justify-content: center;
        flex-wrap: wrap;
    }

    .toggle-btn {
        padding: 8px 15px;
        font-size: 0.9rem;
    }

    .chart-container {
        height: 300px;
        padding: 15px;
    }

    .calendar-grid {
        gap: 5px;
    }

    .calendar-day {
        font-size: 0.9rem;
    }

    .balance-header {
        flex-direction: column;
        align-items: stretch;
    }

    .export-buttons {
        justify-content: center;
    }

    .side-menu {
        width: 300px;
        right: -300px;
    }

    .menu-toggle {
        top: 15px;
        right: 15px;
        width: 45px;
        height: 45px;
    }

    .modal-content {
        width: 95%;
        margin: 10px;
    }

    .modal-body {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }

    .header {
        padding: 15px;
    }

    .logo i {
        font-size: 2rem;
    }

    .logo h1 {
        font-size: 1.4rem;
    }

    .stat-card {
        min-width: 80px;
        padding: 12px;
    }

    .stat-value {
        font-size: 1.2rem;
    }

    .stat-label {
        font-size: 0.75rem;
    }

    .work-card {
        padding: 20px;
    }

    .work-header h2 {
        font-size: 1.4rem;
    }

    .work-btn {
        padding: 12px 25px;
        font-size: 0.95rem;
        min-width: 180px;
    }

    .analytics {
        padding: 20px;
    }

    .section-header h2 {
        font-size: 1.3rem;
    }

    .chart-container {
        height: 250px;
        padding: 10px;
    }

    .toggle-btn {
        padding: 6px 12px;
        font-size: 0.85rem;
    }

    .calendar-day {
        font-size: 0.8rem;
    }

    .side-menu {
        width: 280px;
        right: -280px;
    }

    .menu-header {
        padding: 15px;
    }

    .menu-header h3 {
        font-size: 1.2rem;
    }

    .menu-item {
        padding: 12px 15px;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--surface-variant);
    border-radius: 18px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 18px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.text-success {
    color: var(--success-color);
}

.text-warning {
    color: var(--warning-color);
}

.text-error {
    color: var(--error-color);
}

.hidden {
    display: none !important;
}

.fade-in {
    animation: fadeIn 0.5s ease;
}

.slide-up {
    animation: slideUp 0.5s ease;
}

/* Print Styles */
@media print {
    .menu-toggle,
    .side-menu,
    .export-buttons {
        display: none !important;
    }

    .container {
        max-width: none;
        padding: 0;
    }

    .header,
    .work-card,
    .analytics {
        box-shadow: none;
        border: 1px solid #ddd;
    }
}