<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="md_theme_light_primary">#1976D2</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#BBDEFB</color>
    <color name="md_theme_light_onPrimaryContainer">#0D47A1</color>
    <color name="md_theme_light_secondary">#03DAC6</color>
    <color name="md_theme_light_onSecondary">#000000</color>
    <color name="md_theme_light_secondaryContainer">#B2DFDB</color>
    <color name="md_theme_light_onSecondaryContainer">#004D40</color>
    <color name="md_theme_light_tertiary">#FF9800</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#FFE0B2</color>
    <color name="md_theme_light_onTertiaryContainer">#E65100</color>
    <color name="md_theme_light_error">#F44336</color>
    <color name="md_theme_light_errorContainer">#FFCDD2</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#B71C1C</color>
    <color name="md_theme_light_background">#FAFAFA</color>
    <color name="md_theme_light_onBackground">#212121</color>
    <color name="md_theme_light_surface">#FFFFFF</color>
    <color name="md_theme_light_onSurface">#212121</color>
    <color name="md_theme_light_surfaceVariant">#F5F5F5</color>
    <color name="md_theme_light_onSurfaceVariant">#616161</color>
    <color name="md_theme_light_outline">#BDBDBD</color>
    <color name="md_theme_light_inverseOnSurface">#FAFAFA</color>
    <color name="md_theme_light_inverseSurface">#212121</color>
    <color name="md_theme_light_inversePrimary">#64B5F6</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#1976D2</color>

    <color name="md_theme_dark_primary">#64B5F6</color>
    <color name="md_theme_dark_onPrimary">#0D47A1</color>
    <color name="md_theme_dark_primaryContainer">#1565C0</color>
    <color name="md_theme_dark_onPrimaryContainer">#BBDEFB</color>
    <color name="md_theme_dark_secondary">#4DD0E1</color>
    <color name="md_theme_dark_onSecondary">#004D40</color>
    <color name="md_theme_dark_secondaryContainer">#00695C</color>
    <color name="md_theme_dark_onSecondaryContainer">#B2DFDB</color>
    <color name="md_theme_dark_tertiary">#FFB74D</color>
    <color name="md_theme_dark_onTertiary">#E65100</color>
    <color name="md_theme_dark_tertiaryContainer">#F57C00</color>
    <color name="md_theme_dark_onTertiaryContainer">#FFE0B2</color>
    <color name="md_theme_dark_error">#EF5350</color>
    <color name="md_theme_dark_errorContainer">#C62828</color>
    <color name="md_theme_dark_onError">#FFCDD2</color>
    <color name="md_theme_dark_onErrorContainer">#FFCDD2</color>
    <color name="md_theme_dark_background">#121212</color>
    <color name="md_theme_dark_onBackground">#E0E0E0</color>
    <color name="md_theme_dark_surface">#1E1E1E</color>
    <color name="md_theme_dark_onSurface">#E0E0E0</color>
    <color name="md_theme_dark_surfaceVariant">#2C2C2C</color>
    <color name="md_theme_dark_onSurfaceVariant">#BDBDBD</color>
    <color name="md_theme_dark_outline">#757575</color>
    <color name="md_theme_dark_inverseOnSurface">#121212</color>
    <color name="md_theme_dark_inverseSurface">#E0E0E0</color>
    <color name="md_theme_dark_inversePrimary">#1976D2</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#64B5F6</color>

    <!-- Additional colors -->
    <color name="success_color">#4CAF50</color>
    <color name="warning_color">#FF9800</color>
    <color name="info_color">#2196F3</color>
</resources>