<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">R-Service Tracker</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    
    <!-- Main Activity -->
    <string name="mark_work_done">Mark Work Done</string>
    <string name="work_done_today">Work Done Today!</string>
    <string name="already_marked_today">Already marked for today</string>
    <string name="total_unpaid">Total Unpaid</string>
    <string name="total_earned">Total Earned</string>
    <string name="days_until_payment">Days until payment</string>
    <string name="payment_ready">Payment Ready!</string>
    <string name="rupees">₹</string>
    <string name="daily_strike">Daily Strike</string>
    <string name="consecutive_days">%d consecutive days</string>
    
    <!-- Menu Items -->
    <string name="menu_home">Home</string>
    <string name="menu_history">History</string>
    <string name="menu_balance_sheet">Balance Sheet</string>
    <string name="menu_charts">Charts</string>
    <string name="menu_theme_toggle">Theme Toggle</string>
    <string name="menu_clear_history">Clear History</string>
    <string name="menu_about">About</string>
    
    <!-- History -->
    <string name="history_title">Work History</string>
    <string name="this_week">This Week</string>
    <string name="last_week">Last Week</string>
    <string name="this_month">This Month</string>
    <string name="last_month">Last Month</string>
    <string name="paid">Paid</string>
    <string name="unpaid">Unpaid</string>
    
    <!-- Balance Sheet -->
    <string name="balance_sheet_title">Balance Sheet</string>
    <string name="export_pdf">Export as PDF</string>
    <string name="pdf_exported">PDF exported successfully</string>
    <string name="pdf_export_failed">Failed to export PDF</string>
    
    <!-- Charts -->
    <string name="charts_title">Charts &amp; Analytics</string>
    <string name="weekly_earnings">Weekly Earnings</string>
    <string name="monthly_earnings">Monthly Earnings</string>
    <string name="payment_status">Payment Status</string>
    
    <!-- About -->
    <string name="about_title">About</string>
    <string name="app_version">Version 1.0.0</string>
    <string name="app_description">R-Service Tracker is a comprehensive application designed to help drivers track their daily work, earnings, and payment schedules. The app allows you to record each day you drive, automatically calculates your earnings at ₹25 per day, and notifies you when it\'s time to collect your payment every 4 working days.</string>
    <string name="features_title">Features:</string>
    <string name="feature_1">• Daily work tracking with one-click marking</string>
    <string name="feature_2">• Automatic earnings calculation</string>
    <string name="feature_3">• Payment notifications every 4 days</string>
    <string name="feature_4">• Comprehensive history with weekly/monthly views</string>
    <string name="feature_5">• Balance sheet with PDF export</string>
    <string name="feature_6">• Charts and analytics</string>
    <string name="feature_7">• Dark/Light theme toggle</string>
    <string name="feature_8">• Daily strike counter</string>
    
    <!-- Notifications -->
    <string name="payment_notification_title">Payment Day!</string>
    <string name="payment_notification_text">You have ₹%d ready for collection today</string>
    <string name="notification_channel_name">Payment Notifications</string>
    <string name="notification_channel_description">Notifications for payment collection days</string>
    
    <!-- Dialogs -->
    <string name="confirm_clear_history">Clear History</string>
    <string name="confirm_clear_history_message">Are you sure you want to clear all history? This action cannot be undone.</string>
    <string name="clear">Clear</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    
    <!-- Theme -->
    <string name="light_theme">Light Theme</string>
    <string name="dark_theme">Dark Theme</string>
    <string name="system_theme">System Default</string>
</resources>